<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="WaelsMagicFeature.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanesMagicFeature\JanesMagicFeature.csproj" />
    <ProjectReference Include="..\WaelsMagicFeature\WaelsMagicFeature.csproj" />
  </ItemGroup>



</Project>
